# Prisma database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:your_password_here@localhost:5432/voleyboll_db"

# Server configuration
PORT=3001

# JWT Secret
JWT_SECRET="your_super_secret_jwt_key"

# Token expiration time (in seconds)
TOKEN_EXPIRATION="NUMBER_OF_SECONDS"

# Admin credentials for seeding
ADMIN_EMAIL="your_admin_email_here"
ADMIN_PASSWORD="your_admin_password_here"
